{
  "name": "@infinityloop.labs/ai-cli",
  "version": "0.4.20",
  "private": false,
  "description": "Template TypeScript CLI library compiled for Node.js",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ill": "./dist/cli.js",
    "aic": "./dist/cli.js",
    "infinity-cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && rollup -c && tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationMap --outDir dist --sourceMap false && chmod +x dist/cli.js",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "npm run build && node dist/cli.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.13.10",
    "rollup": "^4.40.0",
    "tsx": "^4.20.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.17"
  }
}
